<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NRDXboxStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XboxServiceAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21d83073dc0b487a8a4a85c7d563070d</Value>
    </Setting>
    <Setting Name="DaysOfWeekForVoting" Type="System.Int32[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;1&lt;/int&gt;
  &lt;int&gt;2&lt;/int&gt;
  &lt;int&gt;3&lt;/int&gt;
  &lt;int&gt;4&lt;/int&gt;
  &lt;int&gt;5&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="MSPOfficeTimeZoneId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Central Standard Time</Value>
    </Setting>
  </Settings>
</SettingsFile>